nums = [5, 9, 10, 44, 32, 88, 100]
# Стандартный вывод массива
print(nums)

# Вывод массива поэлементно
# Цикл перебора элементов массива
for num in nums:
    print(num, end=' ')

print()

# Обращение к элементам массива по индексу
# Массивы нумеруются с 0
for i in range(len(nums)):
    print(nums[i], end=' ')

print()

# Получение длины массива
print(f'Размер массива: {len(nums)}')

