# Дано двухзначное число, необходимо найти сумму его цифр
num = 77
x1 = num // 10  # 4
x2 = num % 10   # 6
print(x1 + x2)


# Дано трёхзначное число, необходимо найти сумму его цифр
num = 123
x1 = num // 100     # 1
x2 = num // 10 % 10 # 2
x3 = num % 10       # 3
print(x1 + x2 + x3)

